
*{
    margin: 0;
    padding: 0;
}
.grid{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-template-rows: 100%;
    grid-template-areas:
    ". content ."
}

.content {
    grid-area: content;
    display: grid;
    background-color:whitesmoke;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "square square nameForm nameForm"
    "square square descriptionForm descriptionForm"
    "welcomeForm  welcomeForm welcomeForm welcomeForm"
    "respondForm respondForm respondForm respondForm"
    ". btn btn ."
}

.nameForm{
    margin-top: 5%;
    margin-right: 20%;
    grid-area: nameForm;
}
.square{
   border:solid;
    margin-left:10%;
    margin-top:5%;
 background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/a2/a25e3d09d51259e3ef3638c8ad5171b4fc22d79f_full.jpg");
 background-size: cover;
 width: 60%;
 height: 80%;
 grid-area: square;
}
.descriptionForm{
    margin-right: 20%;
    grid-area: descriptionForm;
    
}
.welcomeForm{
    margin-left: 5%;
    width:85%;
    grid-area: welcomeForm;
}
.respondForm{
    margin-left: 5%;
    width:85%;
    grid-area: respondForm;
}
.btn{
    grid-area: btn;
}
.btn button{
    width: 10vw;
    height: 5vh;
    grid-area: btn;
}

mat-form-field{
    /*border:solid 1px;*/
    width:100%;
}

mat-form-field input{
    width:100%;
    height: auto;
    width: initial;
    padding: 0;
}

.page1{
    background-image: url("..\images\settingBg.png");
    background-size: cover;
    background-position-y: -25vh;
    height: 100%;
}

